parameters:
  storageContainerName: ''
  backendStorageAccount: ''
  subscription: ''

steps:
  - task: AzureCLI@2
    displayName: Create Storage Account
    inputs:
      azureSubscription: ${{parameters.subscription}}
      scriptType: 'ps'
      scriptLocation: inlineScript
      arguments: ${{parameters.storageContainerName}} ${{parameters.backendStorageAccount}}
      inlineScript: |
        $storageContainerName="${{parameters.storageContainerName}}"
        $backendStorageAccount="${{parameters.backendStorageAccount}}"

        $containerExists = (az storage container exists --account-name $backendStorageAccount --name $storageContainerName --auth-mode login --debug) | ConvertFrom-Json

        if ($containerExists.exists -eq $false)
        {
          $containerCreated = (az storage container create --name $storageContainerName --account-name $backendStorageAccount --public-access off --debug) | ConvertFrom-Json

          if ($containerCreated.created -eq $false) {
            write-host "Storage container was not created"
            exit 1
          }
          else {
            write-host "Storage container $storageContainerName created"
          }
        }
        else
        {
            write-host "Storage container $storageContainerName already exists"
        }
        exit 0


